<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Missões - Transformando Vidas</title>
<link rel="icon" type="image/png" href="assets/icons/m.png">
<link rel="preload" as="image" href="assets/images/banner1.jpeg">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/qr.css">


</head>
<body>

<div id="header"></div>


<!-- HERO DINÂMICO -->
<section class="hero" id="heroBanners">
    <div class="hero-slide active" style="background-image: url('assets/images/banner1.jpeg');">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Sertão para Cristo</h1>
            <p>❤️Um clamor, uma missão, um povo para o Senhor❤️.</p>
        </div>
    </div>
</section>
<!-- SOBRE -->

<section class="sobre" id="sobreSection">
    <!-- Conteúdo será carregado via JS -->
</section>

<!-- ÁREAS -->
<section class="areas">
    <div class="container">
        <h2>Nossas Áreas de Atuação</h2>

        <div class="areas-grid">
            <div class="area-card">
                <img src="assets/images/sertao.png" alt="Evangelismo em acao" loading="lazy" decoding="async">
                <h3>Missão em ação</h3>
                <p>Levando a palavra de Deus às regioes do nosso Sertão.</p>
            </div>

            <div class="area-card">
                <img src="assets/images/acao_social.png" alt="Acao social" loading="lazy" decoding="async">
                <h3>Ação Social</h3>
                <p>Distribuição de alimentos e apoio às famílias.</p>
            </div>

            <div class="area-card">
                <img src="assets/images/internacional.jpeg" alt="Missoes internacionais" loading="lazy" decoding="async">
                <h3>Missões Internacionais</h3>
                <p>Projetos missionários em diversos países.</p>
            </div>
           
        </div>
    </div>
</section>

<!-- PUBLICAÇÕES -->
<section class="publicacoes">
    <div class="container">
        <h2>Últimas Publicações</h2>
        <div class="cards-grid">
            
            <a href="https://paulo-camargo-dev.github.io/Grafico-cristianismo/" class="post-card-link">
                <div class="post-card">
                    <img src="assets/images/brasilCristao.png" alt="Graficos do cristianismo" loading="lazy" decoding="async">
                    <div class="post-content">
                        <h3>Graficos do Cristianismo</h3>
                        <p>Como esta o crescimento Cristão no Brasil.</p>
                    </div>
                </div>
            </a>

            <a href="https://www.instagram.com/missoesadbelemsp1/" class="post-card-link" target="_blank" rel="noopener noreferrer">
                <div class="post-card">
                    <img src="assets/images/maranhao.jpeg" alt="Missao Maranhao" loading="lazy" decoding="async">
                    <div class="post-content">
                        <h3>Sertão para Cristo</h3>
                        <p>Um clamor, uma missão, um povo para o Senhor.</p>
                    </div>
                </div>
            </a>

            <a href="paginaDetalhe3.html?id=3" class="post-card-link">
                <div class="post-card">
                    <img src="assets/images/evenDeRua.jpeg" alt="Evangelismo urbano" loading="lazy" decoding="async">
                    <div class="post-content">
                        <h3>Evangelismo Urbano</h3>
                        <p>Compartilhando o amor de Cristo nas cidades.</p>
                    </div>
                </div>
            </a>

            <a href="paginaDetalhe2.html?id=2" class="post-card-link">
                <div class="post-card">
                    <img src="assets/images/santana.jpg" alt="Projeto Santana de Parnaiba" loading="lazy" decoding="async">
                    <div class="post-content">
                        <h3>Projeto Santana de Parnaiba</h3>
                        <p>Uma ação social que impactou dezenas de famílias.</p>
                    </div>
                </div>
            </a>

        </div>
    </div>
</section>

<div id="qr"></div>
<div id="footer"></div>



<!--button onclick="loginGitHub()">Login com GitHub</button-->

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.10.0/firebase-app.js";
    import { getAuth, GithubAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/12.10.0/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyA6vv58ejDEH8cmh3833VchEd7DIct8ba0",
        authDomain: "appmissoes-21c4f.firebaseapp.com",
        projectId: "appmissoes-21c4f",
        storageBucket: "appmissoes-21c4f.firebasestorage.app",
        messagingSenderId: "97813114592",
        appId: "1:97813114592:web:5d51ae9b0bf9f01058ea85"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GithubAuthProvider();

    async function loginGitHub() {
        try {
            const result = await signInWithPopup(auth, provider);
            const user = result.user;

            console.log("Usuário logado:", user);
            window.location.href = "pagina-destino.html";

        } catch (error) {
            console.error(error);
            alert("Erro ao fazer login: " + error.message);
        }
    }
</script>
<script src="js/include.js"></script>
<script src="js/script.js"></script>
<script src="js/qr.js"></script>
<script type="module" src="js/carregarHero.js"></script>

</body>
</html>





















